\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{moor2006}
\citation{jobin2019}
\citation{mitchell2019}
\citation{gebru2021}
\citation{aiact2024}
\citation{stiglitz2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Machine Ethics and Value-Laden Optimization}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background: Machine Ethics and Value-Laden Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employed Technologies}{5}{section.3}\protected@file@percent }
\newlabel{sec:tech}{{3}{5}{Employed Technologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python and the scientific stack}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ISTAT SDMX API}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electron + React control-room UI}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pytest}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The System}{6}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{6}{The System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project structure}{6}{subsection.4.1}\protected@file@percent }
\citation{gebru2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SERA architecture. The ethical objective is a separate, swappable component: the search procedure (policy model) and the moral criterion (objective) are independent choices, both exposed in the UI.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{7}{SERA architecture. The ethical objective is a separate, swappable component: the search procedure (policy model) and the moral criterion (objective) are independent choices, both exposed in the UI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The data pipeline and its ethical caveats}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data}{{4.2}{7}{The data pipeline and its ethical caveats}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The digital twin}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:twin}{{4.3}{8}{The digital twin}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What the data supports: estimating the twin's structure}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:datareview}{{4.4}{9}{What the data supports: estimating the twin's structure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Policy levers and the budget constraint}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:budget}{{4.5}{10}{Policy levers and the budget constraint}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 20 annual policy levers (\texttt  {ANNUAL\_PARAMETERS} in \texttt  {causal\_graph.py}). Four tax levers fund the national pool; the thirteen spending levers (budget allocations plus sector support, including public-sector wages as compensation spending --- the \texttt  {SPENDING\_PARAMS} set in the budget code) consume it; the three regulatory levers carry no budget cost.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:levers}{{1}{10}{The 20 annual policy levers (\code {ANNUAL\_PARAMETERS} in \code {causal\_graph.py}). Four tax levers fund the national pool; the thirteen spending levers (budget allocations plus sector support, including public-sector wages as compensation spending --- the \code {SPENDING\_PARAMS} set in the budget code) consume it; the three regulatory levers carry no budget cost}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The rollout environment}{10}{subsection.4.6}\protected@file@percent }
\citation{bentham1789}
\citation{mulgan2007}
\newlabel{eq:cumwelfare}{{2}{11}{The rollout environment}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The control-room UI}{11}{subsection.4.7}\protected@file@percent }
\newlabel{sec:ui}{{4.7}{11}{The control-room UI}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{11}{Theoretical Analysis}{section.5}{}}
\citation{mill1863}
\citation{crisp1997}
\citation{mulgan2007}
\citation{rawls1971}
\citation{rawls2001}
\citation{wenar2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utilitarianism --- the philosophical view}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilitarianism --- the implementation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Justice as Fairness --- the philosophical view}{12}{subsection.5.3}\protected@file@percent }
\citation{rawls2001}
\citation{harsanyi1975}
\citation{bidadanure2025}
\citation{sen1980}
\citation{anderson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rawlsian justice --- the implementation}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Egalitarianism --- the philosophical view}{13}{subsection.5.5}\protected@file@percent }
\citation{lamont2017}
\citation{sen1976}
\citation{sen1980}
\citation{stiglitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Egalitarianism --- the implementation}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beyond GDP: multi-dimensional wellbeing --- the philosophical view}{14}{subsection.5.7}\protected@file@percent }
\newlabel{sec:wellbeing-philo}{{5.7}{14}{Beyond GDP: multi-dimensional wellbeing --- the philosophical view}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multi-objective wellbeing --- the implementation}{14}{subsection.5.8}\protected@file@percent }
\citation{frankfurt1987}
\citation{timmer2021}
\citation{parfit1997}
\citation{deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Three further objectives: a smoothed maximin and two parameterized families}{15}{subsection.5.9}\protected@file@percent }
\newlabel{sec:notimplemented}{{5.9}{15}{Three further objectives: a smoothed maximin and two parameterized families}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed maximin (CVaR).}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficientarianism.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prioritarianism.}{15}{section*.6}\protected@file@percent }
\citation{salimans2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}From a dropdown to a frontier: the NSGA-II Pareto search}{16}{subsection.5.10}\protected@file@percent }
\newlabel{sec:pareto}{{5.10}{16}{From a dropdown to a frontier: the NSGA-II Pareto search}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Policy-Model Spectrum}{16}{section.6}\protected@file@percent }
\newlabel{sec:policymodels}{{6}{16}{The Policy-Model Spectrum}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural policy (black box)}{16}{subsection.6.2}\protected@file@percent }
\citation{frazier2018}
\citation{rudin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear policy (white box)}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rule list (white box)}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regional clusters (white box)}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Uniform national policy --- CEM and Bayesian (white/gray box)}{17}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Blended interventions}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Explainability as an Ethical Design Axis}{17}{section.7}\protected@file@percent }
\newlabel{sec:explain}{{7}{17}{Explainability as an Ethical Design Axis}{section.7}{}}
\citation{salimans2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The policy-model explainability spectrum. Every model carries a badge in the UI and produces an explanation artifact next to its candidates.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:spectrum}{{2}{18}{The policy-model explainability spectrum. Every model carries a badge in the UI and produces an explanation artifact next to its candidates}{table.caption.7}{}}
\citation{mitchell2019}
\citation{gebru2021}
\citation{aiact2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Human Oversight and Honesty about Uncertainty}{19}{section.8}\protected@file@percent }
\newlabel{sec:oversight}{{8}{19}{Human Oversight and Honesty about Uncertainty}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Candidates, not commands}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Honesty about uncertainty}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:uncertainty}{{8.2}{19}{Honesty about uncertainty}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Documentation as an ethical deliverable}{19}{subsection.8.3}\protected@file@percent }
\newlabel{sec:docs}{{8.3}{19}{Documentation as an ethical deliverable}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EU AI Act positioning}{20}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EU AI Act high-risk obligations mapped to SERA's design.}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:aiact}{{3}{20}{EU AI Act high-risk obligations mapped to SERA's design}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Comparison of the Ethical Frameworks}{20}{section.9}\protected@file@percent }
\newlabel{sec:results}{{9}{20}{Experimental Comparison of the Ethical Frameworks}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental setup}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Headline outcomes}{21}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final-year (2035) outcomes of the same neural policy trained under each ethical framework from the same 2025 state, as the mean over 6{} replication seeds (per-seed spread is reported in the text and Figure~\ref {fig:trajectories}'s bands). ``Total GDP'' is the sum of provincial GDP per capita (the system's national proxy); ``worst prov.''\ is the lowest provincial GDP per capita. Values are in the twin's native model units: disaggregated indicator levels are population-share estimates (Section~\ref {sec:data}), so absolute levels are not euro-interpretable and the meaningful comparisons are relative.}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:headline}{{4}{21}{Final-year (\cmpFinalYear ) outcomes of the same neural policy trained under each ethical framework from the same 2025 state, as the mean over \cmpSeeds {} replication seeds (per-seed spread is reported in the text and Figure~\ref {fig:trajectories}'s bands). ``Total GDP'' is the sum of provincial GDP per capita (the system's national proxy); ``worst prov.''\ is the lowest provincial GDP per capita. Values are in the twin's native model units: disaggregated indicator levels are population-share estimates (Section~\ref {sec:data}), so absolute levels are not euro-interpretable and the meaningful comparisons are relative}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated trajectories 2026--2035{} under each ethical framework (same neural policy, same training budget, same budget constraint) against the baseline scenario: total national GDP (left), inter-provincial Gini on GDP per capita (center), worst-off province's GDP per capita (right). Lines are the mean over 6{} seeds; shaded bands are $\pm 1$ standard deviation across seeds, i.e.\ the run-to-run spread of the gradient-free search.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{21}{Simulated trajectories 2026--\cmpFinalYear {} under each ethical framework (same neural policy, same training budget, same budget constraint) against the baseline scenario: total national GDP (left), inter-provincial Gini on GDP per capita (center), worst-off province's GDP per capita (right). Lines are the mean over \cmpSeeds {} seeds; shaded bands are $\pm 1$ standard deviation across seeds, i.e.\ the run-to-run spread of the gradient-free search}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training convergence per framework: cumulative objective improvement over the untrained network (\%) versus ES iteration, mean over 6{} seeds (bands $\pm 1$ std). Plotted as relative improvement so the four very different objective scales are comparable on one axis. Hard maximin's one-province signal gives it the least to climb on; the smoothed CVaR variant, scoring the worst 20\% of provinces, gets a denser gradient.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{3}{22}{Training convergence per framework: cumulative objective improvement over the untrained network (\%) versus ES iteration, mean over \cmpSeeds {} seeds (bands $\pm 1$ std). Plotted as relative improvement so the four very different objective scales are comparable on one axis. Hard maximin's one-province signal gives it the least to climb on; the smoothed CVaR variant, scoring the worst 20\% of provinces, gets a denser gradient}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Who gains, who loses}{22}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution over the 110 provinces of final-year GDP per capita change versus the baseline scenario, per ethical framework (boxes: quartiles; whiskers: 5th--95th percentile). The frameworks differ not only in their means but in the \emph  {shape} of who benefits.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deltas}{{4}{22}{Distribution over the 110 provinces of final-year GDP per capita change versus the baseline scenario, per ethical framework (boxes: quartiles; whiskers: 5th--95th percentile). The frameworks differ not only in their means but in the \emph {shape} of who benefits}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The efficiency--equity frontier}{23}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NSGA-II non-dominated set over uniform national lever vectors (6{} generations, population 12{}; final-year metrics), plotted as efficiency versus the floor. The set degenerates to a ray: total GDP and the worst-off province co-move (correlation 1.000) and the Gini is invariant to $\sim 10^{-6}$, so uniform national policy cannot trade efficiency against equity --- only per-province targeting can (Table~\ref {tab:headline}). The gray cross marks the baseline scenario.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto}{{5}{23}{The NSGA-II non-dominated set over uniform national lever vectors (\parGens {} generations, population \parPop {}; final-year metrics), plotted as efficiency versus the floor. The set degenerates to a ray: total GDP and the worst-off province co-move (correlation \parCorr ) and the Gini is invariant to $\sim 10^{-6}$, so uniform national policy cannot trade efficiency against equity --- only per-province targeting can (Table~\ref {tab:headline}). The gray cross marks the baseline scenario}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The frontier returns once policy can target: the clustered search}{23}{subsection.9.5}\protected@file@percent }
\newlabel{sec:clustered}{{9.5}{23}{The frontier returns once policy can target: the clustered search}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NSGA-II over \emph  {per-cluster} lever vectors (4{} k-means regional packages; 6{} generations, population 12{}). Unlike the uniform front, this one spans a real range of inequality (Gini 0.411--0.418), so efficiency (horizontal) and equity (vertical) are genuinely in tension; colour encodes the worst-off province's GDP. The red cross marks the baseline. Targeting --- not the overall intensity of national policy --- is what opens the trade-off.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paretoclustered}{{6}{24}{NSGA-II over \emph {per-cluster} lever vectors (\parcClusters {} k-means regional packages; \parGens {} generations, population \parPop {}). Unlike the uniform front, this one spans a real range of inequality (Gini \parcGiniLo --\parcGiniHi ), so efficiency (horizontal) and equity (vertical) are genuinely in tension; colour encodes the worst-off province's GDP. The red cross marks the baseline. Targeting --- not the overall intensity of national policy --- is what opens the trade-off}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The prioritarian continuum, swept}{24}{subsection.9.6}\protected@file@percent }
\newlabel{sec:sweep}{{9.6}{24}{The prioritarian continuum, swept}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The sufficiency threshold, swept}{24}{subsection.9.7}\protected@file@percent }
\newlabel{sec:suffsweep}{{9.7}{24}{The sufficiency threshold, swept}{subsection.9.7}{}}
\citation{rudin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prioritarian sweep: final-year total GDP (left), inter-provincial Gini (center), and the worst-off province (right) as the concavity $\rho $ rises from the utilitarian end ($\rho {=}0$) toward maximin. Means over 3{} seeds. The single parameter traces the efficiency--equity continuum as a curve.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sweep}{{7}{25}{Prioritarian sweep: final-year total GDP (left), inter-provincial Gini (center), and the worst-off province (right) as the concavity $\rho $ rises from the utilitarian end ($\rho {=}0$) toward maximin. Means over \sweepSeeds {} seeds. The single parameter traces the efficiency--equity continuum as a curve}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sufficientarian sweep: final-year total GDP (left), Gini (center), and the worst-off province (right) as the sufficiency threshold $\theta $ rises. Means over 3{} seeds. Raising the ``enough'' line shifts the optimizer's effort toward the floor.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:suffsweep}{{8}{25}{Sufficientarian sweep: final-year total GDP (left), Gini (center), and the worst-off province (right) as the sufficiency threshold $\theta $ rises. Means over \suffSeeds {} seeds. Raising the ``enough'' line shifts the optimizer's effort toward the floor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}How much the sign review matters: a propagation ablation}{25}{subsection.9.8}\protected@file@percent }
\newlabel{sec:ablation}{{9.8}{25}{How much the sign review matters: a propagation ablation}{subsection.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propagation-mode ablation (3{} seeds): floor change vs.\ baseline and final Gini under each inter-indicator propagation rule. Making propagation sign-aware (sign-less $\to $ documented) is the load-bearing change; the panel review is a smaller refinement on top. The utilitarian Gini is a control and barely moves.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablation}{{5}{26}{Propagation-mode ablation (\ablSeeds {} seeds): floor change vs.\^^Mbaseline and final Gini under each inter-indicator propagation rule. Making propagation sign-aware (sign-less $\to $ documented) is the load-bearing change; the panel review is a smaller refinement on top. The utilitarian Gini is a control and barely moves}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}The price of transparency, measured}{26}{subsection.9.9}\protected@file@percent }
\newlabel{sec:transparency}{{9.9}{26}{The price of transparency, measured}{subsection.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Price of transparency (3{} seeds, utilitarian objective): each policy model's cumulative objective score as a percentage of the neural policy's, with its explainability badge and final-year metrics. The white-box models recover most of the black box's performance, so transparency is cheap in this twin.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:transparency}{{6}{26}{Price of transparency (\transSeeds {} seeds, utilitarian objective): each policy model's cumulative objective score as a percentage of the neural policy's, with its explainability badge and final-year metrics. The white-box models recover most of the black box's performance, so transparency is cheap in this twin}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The score gap to the neural policy for each model (utilitarian objective, 3{} seeds). Shorter bars are cheaper transparency; the white-box models give up little.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transparency}{{9}{26}{The score gap to the neural policy for each model (utilitarian objective, \transSeeds {} seeds). Shorter bars are cheaper transparency; the white-box models give up little}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Reading the results}{27}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{28}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{28}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the comparison shows}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Trade-offs exist only under calibrated scarcity}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The assumptions dominate aggressive scenarios}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Threats to validity}{29}{subsection.10.4}\protected@file@percent }
\newlabel{sec:threats}{{10.4}{29}{Threats to validity}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limits of the paradigm}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{30}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{30}{Conclusions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{30}{section.12}\protected@file@percent }
\newlabel{sec:repro}{{12}{30}{Reproducibility}{section.12}{}}
\bibcite{bentham1789}{1}
\bibcite{mill1863}{2}
\bibcite{mulgan2007}{3}
\bibcite{crisp1997}{4}
\bibcite{rawls1971}{5}
\bibcite{rawls2001}{6}
\bibcite{wenar2025}{7}
\bibcite{harsanyi1975}{8}
\bibcite{bidadanure2025}{9}
\bibcite{lamont2017}{10}
\bibcite{anderson1999}{11}
\bibcite{sen1980}{12}
\bibcite{sen1976}{13}
\bibcite{frankfurt1987}{14}
\bibcite{timmer2021}{15}
\bibcite{parfit1997}{16}
\bibcite{stiglitz2009}{17}
\bibcite{moor2006}{18}
\bibcite{jobin2019}{19}
\bibcite{rudin2019}{20}
\bibcite{mitchell2019}{21}
\bibcite{gebru2021}{22}
\bibcite{deb2002}{23}
\bibcite{salimans2017}{24}
\bibcite{rubinstein2004}{25}
\bibcite{frazier2018}{26}
\bibcite{aiact2024}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Algorithms}{32}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces One simulated year (\texttt  {DigitalTwinSimulator.simulate\_year})}}{33}{algocf.1}\protected@file@percent }
\newlabel{alg:simyear}{{1}{33}{Implementation Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces National budget constraint (applied every simulated year)}}{33}{algocf.2}\protected@file@percent }
\newlabel{alg:budget}{{2}{33}{Implementation Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mirrored-sampling Evolution Strategies (\texttt  {neural} and \texttt  {linear} policies)}}{33}{algocf.3}\protected@file@percent }
\newlabel{alg:es}{{3}{33}{Implementation Algorithms}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cross-Entropy Method (shared by \texttt  {rules}, \texttt  {cluster\_cem}, \texttt  {uniform\_cem})}}{34}{algocf.4}\protected@file@percent }
\newlabel{alg:cem}{{4}{34}{Implementation Algorithms}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Efficiency--equity Pareto front (\texttt  {sera.twin.pareto})}}{34}{algocf.5}\protected@file@percent }
\newlabel{alg:nsga}{{5}{34}{Implementation Algorithms}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Post-hoc audit of the neural policy (\texttt  {sera.twin.explain})}}{34}{algocf.6}\protected@file@percent }
\newlabel{alg:audit}{{6}{34}{Implementation Algorithms}{algocf.6}{}}
\gdef \@abspage@last{34}
