\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background: Machine Ethics and Value-Laden Optimization}{5}{section.2}%
\contentsline {section}{\numberline {3}Employed Technologies}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python and the scientific stack}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The ISTAT SDMX API}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electron + React control-room UI}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pytest}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}The System}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project structure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The data pipeline and its ethical caveats}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The digital twin}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What the data supports: estimating the twin's structure}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Policy levers and the budget constraint}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The rollout environment}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}The control-room UI}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Theoretical Analysis}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Utilitarianism --- the philosophical view}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Utilitarianism --- the implementation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Justice as Fairness --- the philosophical view}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rawlsian justice --- the implementation}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Egalitarianism --- the philosophical view}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Egalitarianism --- the implementation}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Beyond GDP: multi-dimensional wellbeing --- the philosophical view}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Multi-objective wellbeing --- the implementation}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Three further objectives: a smoothed maximin and two parameterized families}{15}{subsection.5.9}%
\contentsline {paragraph}{Smoothed maximin (CVaR).}{15}{section*.4}%
\contentsline {paragraph}{Sufficientarianism.}{15}{section*.5}%
\contentsline {paragraph}{Prioritarianism.}{15}{section*.6}%
\contentsline {subsection}{\numberline {5.10}From a dropdown to a frontier: the NSGA-II Pareto search}{16}{subsection.5.10}%
\contentsline {section}{\numberline {6}The Policy-Model Spectrum}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Baseline}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Neural policy (black box)}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Linear policy (white box)}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Rule list (white box)}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Regional clusters (white box)}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Uniform national policy --- CEM and Bayesian (white/gray box)}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Blended interventions}{17}{subsection.6.7}%
\contentsline {section}{\numberline {7}Explainability as an Ethical Design Axis}{17}{section.7}%
\contentsline {section}{\numberline {8}Human Oversight and Honesty about Uncertainty}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Candidates, not commands}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Honesty about uncertainty}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Documentation as an ethical deliverable}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}EU AI Act positioning}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}Experimental Comparison of the Ethical Frameworks}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Experimental setup}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Headline outcomes}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Who gains, who loses}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The efficiency--equity frontier}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The frontier returns once policy can target: the clustered search}{23}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The prioritarian continuum, swept}{24}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The sufficiency threshold, swept}{24}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}How much the sign review matters: a propagation ablation}{25}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}The price of transparency, measured}{26}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Reading the results}{27}{subsection.9.10}%
\contentsline {section}{\numberline {10}Discussion}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}What the comparison shows}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Trade-offs exist only under calibrated scarcity}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The assumptions dominate aggressive scenarios}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Threats to validity}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Limits of the paradigm}{29}{subsection.10.5}%
\contentsline {section}{\numberline {11}Conclusions}{30}{section.11}%
\contentsline {section}{\numberline {12}Reproducibility}{30}{section.12}%
\contentsline {section}{\numberline {A}Implementation Algorithms}{32}{appendix.A}%
